# kafka-news-service-demo

./: docker-compose.yml  docker_rm_all.sh  pom.xml  run_all_apps.bat  start-kafka.bat
common/: pom.xml
common/src/main/java/common/config/: KafkaProps.java
common/src/main/java/common/model/: News.java  NewsCategory.java
it-news-stream/: pom.xml
it-news-stream/src/main/java/itstream/: ItNewsSteamApp.java
news-consumer/: pom.xml
news-consumer/src/main/java/consumer/: ConsumerApp.java  NewsConsumer.java  NewsEntity.java  NewsRepository.java  NewsStorage.java  RoutesConfig.java
news-producer/: pom.xml
news-producer/src/main/java/producer/: NewsPublisher.java  NewsService.java  ProducerApp.java
news-stream/: pom.xml
news-stream/src/main/java/newsstream/: NewsStream.java
